[33mcommit e43997b215c01110dda0c108d6d7d4731e69791e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gabizinhacode <gaabi3028@gmail.com>
Date:   Wed Feb 11 16:23:37 2026 -0300

    APIVIEW

[33mcommit 515ad1bff1f262cdf8c6520c7a46fc723dc90145[m
Author: Gabizinhacode <gaabi3028@gmail.com>
Date:   Wed Feb 4 16:23:52 2026 -0300

    views+populations

[33mcommit 74ead2b9f161e0c4cb5ec1bd52a9d0fdf4276c33[m
Author: Gabizinhacode <gaabi3028@gmail.com>
Date:   Mon Feb 2 11:31:40 2026 -0300

    serializer, views e urls

[33mcommit 547f4e21b1336f0e73cccd592be71072e9e75c88[m
Author: gabizinhacode <gaabi3028@gmail.com>
Date:   Fri Jan 30 15:56:34 2026 -0300

    subindo models

[33mcommit a8409907239a6abd647b90c0b1dedccbb96610e8[m
Author: Gabizinhacode <gaabi3028@gmail.com>
Date:   Wed Jan 28 16:32:40 2026 -0300

    Segundo commit

[33mcommit cebb27a9774a21a263bfd479d6d0ddff88fe3234[m
Author: GABRIELA PEREIRA DOS SANTOS <gabriela.santos154@senaisp.edu.br>
Date:   Wed Jan 28 15:01:49 2026 -0300

    Primeiro commit
